trunk/Mac/workspace/IPhone/babyBear/protobuf/Product.proto

package luke.babybear.product;

message Product {
	required int32 product_id = 1;
	required string name = 2;
	required string price = 3;
	required string briefInfo = 4;
	required int32 rank = 5;
	optional string contentInfo = 6;
	optional string avatarUrl = 7;
	
	enum SaleType {
		SaleType_DEFAULT = 0;
		SaleType_HOT = 1;
		SaleType_TUAN = 2;
		SaleType_DISCOUNT = 3;
		SaleType_NEW = 4;
	}
	
	optional SaleType type = 8 [default = SaleType_DEFAULT];
}

message ProductBundle {
	repeated Product product = 1;
}

